# RideShare

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rideshare/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-example.properties
discovery-server/: pom.xml
discovery-server/src/main/java/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-example.properties
payment-service/: .gitignore  pom.xml
payment-service/src/main/java/com/rideshare/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/rideshare/payment/config/: StripeConfig.java
payment-service/src/main/java/com/rideshare/payment/controller/: PaymentController.java
payment-service/src/main/java/com/rideshare/payment/model/: Notification.java  Payment.java
payment-service/src/main/java/com/rideshare/payment/observer/: EmailNotificationObserver.java  PaymentNotificationObserver.java  PaymentObserver.java  PaymentStatusSubject.java  RideStatusUpdateObserver.java
payment-service/src/main/java/com/rideshare/payment/paymentgateway/: PaymentProcessor.java  StripePaymentProcessor.java
payment-service/src/main/java/com/rideshare/payment/repository/: NotificationRepository.java  PaymentRepository.java
payment-service/src/main/java/com/rideshare/payment/service/: PaymentService.java
payment-service/src/main/java/com/rideshare/payment/validation/: PaymentValidator.java
payment-service/src/main/resources/: application-example.properties  application.properties
ride-service/: pom.xml
ride-service/src/main/java/com/rideshare/ride/: RideServiceApplication.java
ride-service/src/main/java/com/rideshare/ride/config/: WebConfig.java
ride-service/src/main/resources/: application-example.properties
ride-service/src/test/java/com/rideshare/ride/: RideServiceApplicationTests.java
src/main/java/com/rideshare/userservice/repository/: UserRepository.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/rideshare/user/: UserServiceApplication.java
user-service/src/main/java/com/rideshare/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-example.properties
user-service/src/test/java/com/rideshare/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/rideshare/userservice/: UserServiceApplicationTests.java
(+46 files in other folders)
